<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>5000年的时光印记</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        
        .address {  
            color: rgb(13, 114, 4); 
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            font-weight: bold
        } 
    </style>
</head>
<body>
    <h1>
        5000年的时光印记
        </h1>
<hr>
         

<p style="font-family: Arial, sans-serif; text-indent: 2em; color:  hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">千佛山风景区 AAAA</p>
</p>
<div style="text-align: center;"><img src="../upload2024/18.png" style="width: 500px;"></div>
<p style="text-indent: 2em;">济南三大名胜之一，因隋朝岸壁上刻有大量石佛，山上建有千佛寺(现为“兴国禅寺”)而得名。现存隋代佛像130余尊。登山望远，一览泉城美景。</p>    <p class="address">济南市历下区经十一路18号</p>  
  
    <style>  
    .address::before {  
        content: "\f015"; /* Font Awesome的地址图标Unicode */  
        font-family: "Font Awesome 5 Free";  
        font-weight: 900; /* 确保使用的是实心图标 */  
        margin-right: 5px; /* 与文字之间的间距 */  
    }  
    </style> 
<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">灵碧寺 AAAA</p>
</p>
<div style="text-align: center;"><img src="../upload2024/24.jpg" style="width: 500px;"></div>
<p style="text-indent: 2em;">始建于东晋，唐代起被列为“天下四大名刹”，是泰山的重要组成部分，有辟支塔、千佛殿、墓塔林等景观，千佛殿内40尊彩色泥塑罗汉像活灵活现，堪称艺术珍品。</p>
<p class="address">济南市长清区万德街道</p>  
  
    <style>  
    .address::before {  
        content: "\f015"; /* Font Awesome的地址图标Unicode */  
        font-family: "Font Awesome 5 Free";  
        font-weight: 900; /* 确保使用的是实心图标 */  
        margin-right: 5px; /* 与文字之间的间距 */  
    }  
    </style> 
<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">朱家峪古村-AAAA</p>
<div style="text-align: center;"><img src="../upload2024/25.jpeg" style="width: 500px;"></div>
<p style="text-indent: 2em;">中国北方典型的古村落，较为完整地保存了祠庙、楼阁、石桥、故道和古泉，是《闯关东》等众多知名电视剧的拍摄地。</p>
<p class="address">济南市章丘区官庄街道</p>    
    <style>  
    .address::before {  
        content: "\f015"; /* Font Awesome的地址图标Unicode */  
        font-family: "Font Awesome 5 Free";  
        font-weight: 900; /* 确保使用的是实心图标 */  
        margin-right: 5px; /* 与文字之间的间距 */  
    }  
    </style>    
    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">齐长城世界文化遗产</p>
        <div style="text-align: center;text-indent: 2em;"><img src="../upload2024/26.png" style="width: 500px;"></div>
        <p style="text-indent: 2em;">春秋时期始建，距今2600多年，比秦长城早400多年。起于济南长清，东到青岛黄岛，全长610多公里。长清大峰山、莱芜锦阳关及青石关均保存较完整遗迹。</p>
        <p class="address">济南市长清区孝里镇广里村、济南市莱芜区雪野镇娘娘庙村、济南市莱芜区和庄镇青石关村</p>   
        
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style>    
    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">山东博物馆</p>
        <p style="text-indent: 2em;">综合性地志博物馆，22个展厅，馆藏文物21万余件，有蛋壳黑陶杯、红陶兽形壶等“十大镇馆之宝”。《孙子兵法》、《孙膑兵法》汉简等文物曾在央视《国家宝藏》精彩亮相。</p>
        <p class="address">济南市历下区经十东路11899号</p>    
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style>    
   

<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">名府城</p>
    <p style="text-indent: 2em;">位于济南护城河以内，是老济南文化的核心区域。辖区内有英蓉街、曲水亭街、王府池了等众多古街古巷。传统的四合院、院落之间的泉池，呈现若最纯正的“家家泉水、户户重杨”的老济南风貌。</p>
    <p class="address">济济南市历下区泉城路</p>    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style>    

</style>    
<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">崂山 AAAAA</p>
    <div style="text-align: center;"><img src="../upload2024/27.png" style="width: 500px;"></div>
    <p style="text-indent: 2em;">道教名山，素有“海上名山第一”称号，主峰海拔1132.7米，名道丘处机等曾于此修道。主要景区包括崂山极顶巨峰、太清宫、仰口、北九水等。</p>
    <p class="address">青岛市崂山区梅岭路29号</p>   
    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style>  
        
<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">青岛啤酒博物馆 AAAA</p>
            <p style="text-indent: 2em;">由青岛啤酒百年厂房和生产设备改建而成，浓缩百年发展历程，展示酿造工艺，可第一时间品尝生产线上新鲜直供的青岛啤酒。</p>
            <p class="address">青岛市市北区登州路56号</p>    
                <style>  
                .address::before {  
                    content: "\f015"; /* Font Awesome的地址图标Unicode */  
                    font-family: "Font Awesome 5 Free";  
                    font-weight: 900; /* 确保使用的是实心图标 */  
                    margin-right: 5px; /* 与文字之间的间距 */  
                }  
                </style> 



<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">中国海军博物馆 AAA</p>
    <p style="text-indent: 2em;">国内唯一全面反映中国海军发展的博物馆，包括室内展厅、武器装备展区和海上展舰区。101鞍山舰、105舰济南号等是典藏精粹。</p>
    <p class="address">青岛市市南区莱阳路8号</p>    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style> 
</style>    
<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">栈桥</p>
    <div style="text-align: center;"><img src="../upload2024/31.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">初建于光绪十八年，青岛的标志性建筑。桥身从海岸探入青岛湾深处，案有“长虹远引”的关誉。</p>
    <p class="address">青岛市市南区太平路12号  </p>
    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style>  
        
        <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">五四广场</p>
            <p style="text-indent: 2em;">为纪念因保卫青岛而引发的“五四运动”而得名，分南、北两个广场雕塑“五月的风”形如火炬，是青岛的标志性景观。</p>
            <p class="address">青岛市市南区东海西路与山东路交汇处</p>    
                <style>  
                .address::before {  
                    content: "\f015"; /* Font Awesome的地址图标Unicode */  
                    font-family: "Font Awesome 5 Free";  
                    font-weight: 900; /* 确保使用的是实心图标 */  
                    margin-right: 5px; /* 与文字之间的间距 */  
                }  
                </style> 
        </style> 

    </style>  
        
    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">八大关</p>
        <p style="text-indent: 2em;">囚以长城著名关隘命名的八条马路得名。始建于20世纪30年代，花石楼公主楼等20多个国家的数百座建筑遍布其中，享有“万国建筑博物馆”美誉。</p>
        <p class="address">青岛市市南区武胜关支路10号</p>    
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style> 
    </style> 

    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">曲阜三孔 AAAAA</p>
        <div style="text-align: center;"><img src="../upload2024/32.jpg" style="width: 500px;"></div>
        <p style="text-indent: 2em;">“孔庙、孔府、孔林”并称“三孔”。孔庙始建于公元前478年，是全球祭祀孔子历史最久远、规模最庞大、建筑最精美的庙宇，与北京故宫、承德避暑山庄并列为中国三大古建筑群。孔府有“天下第一家”之称，是孔子系后代长期居住的府第。孔林是孔子及其后裔的家旗墓地，是世界上延续时间最长宗族幕群。"三孔”是了解中国文化，研学儒家文化的重要窗口。</p>
        <p class="address">青济宁市曲阜市鲁城街道神道路1号 </p>
        
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style> 

<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">孔子博物馆</p>
    <p style="text-indent: 2em;">拥有30多万件孔府私家文书档案，通过“孔子的时代"“孔子的一生"、“孔子的智慧”六大展区，近距离认识孔子，了解儒家文化。</p>
    <p class="address">济宁市曲阜市孔子大道100号</p>    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style> 

<p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">泰山AAAAA-世界自然与文化遗产进界地质公园</p>
    <div style="text-align: center;"><img src="../upload2024/33.jpg" style="width: 500px;"></div>
    <div style="text-align: center;"><img src="../upload2024/36.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">“五岳独尊”，历代君王封禅泰山祈求国泰民安。主峰玉皇顶海拔1545米，南侧有道教女神碧霞元尊祖庭--碧维祠。泰山文化遗迹丰富，存有石刻2200多处，刻于大观峰的玄宗(纪泰山铭》等为其代表。泰山风光壮丽，拥有1827级石阶的十八盘最为险峻，负重攀行其间的挑山工被誉为“行走的泰山春背"秦山脚下的借庙，又称东岳庙，主殿天贶殿与故宫太和殿、孔庙大成殿合称我国三大段。珍藏历代名碑170余块，“汉柏”、“唐桃”遍布其中。</p>
    <p class="address">泰安市泰山区红门路</p>
    
        <style>  
        .address::before {  
            content: "\f015"; /* Font Awesome的地址图标Unicode */  
            font-family: "Font Awesome 5 Free";  
            font-weight: 900; /* 确保使用的是实心图标 */  
            margin-right: 5px; /* 与文字之间的间距 */  
        }  
        </style>
    
    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">孟府孟庙 AAAA</p>
        <p style="text-indent: 2em;">孟府是有“亚圣”之称的孟子系后裔居住的宅第，与同在邹城的孟庙、孟林及孟母林合称“四孟"。</p>
        <p class="address">济济宁市邹城市亚圣路1498号</p>    
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style> 
        </style>

        <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">刘公岛 AAAAA</p>
            <div style="text-align: center;"><img src="../upload2024/37.jpg" style="width: 500px;"></div>
            <p style="text-indent: 2em;">十国近代第一支海军--北洋水师的生地，甲午海战的主战场。岛上建有中国甲午战争博物院陈列官、刘公岛博览园、定远”号纪气规等量点。岛上风光优美，森林盖幸高。</p>
            <p class="address">威海市海滨北路101-2号(威海二中老校区北邻)</p>
            
                <style>  
                .address::before {  
                    content: "\f015"; /* Font Awesome的地址图标Unicode */  
                    font-family: "Font Awesome 5 Free";  
                    font-weight: 900; /* 确保使用的是实心图标 */  
                    margin-right: 5px; /* 与文字之间的间距 */  
                </style>
            </style>

        <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">沂水天上王城 AAAA </p>
        <p style="text-indent: 2em;">景区主体分布在，沂蒙七十二出之首”纪王出上，以春秋时期纪国迁都至此的历史故事为主题，展示奇崮风貌、王城文化、市井民俗等。</p>
        <p class="address">临沂市沂水县泉庄镇杨家洼村</p>    
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style> 
    </style> 
 
    <p style="font-family: Arial, sans-serif; text-indent: 2em; color: hsl(120, 35%, 20%); text-shadow: 2px 2px 4px #a6be2a; font-weight: bold;">水浒好汉城 AAAA</p>
        <p style="text-indent: 2em;">拥有36处院落、72个景观、108个最点，置身于忠义楼、郭城县街等古代建筑群和未江武校，体验武术文化，领略水浒好汉的豪气和水浒文化的深远影响。</p>
        <p class="address">菏泽市郓城县西门街与水浒路交叉口西北</p>    
            <style>  
            .address::before {  
                content: "\f015"; /* Font Awesome的地址图标Unicode */  
                font-family: "Font Awesome 5 Free";  
                font-weight: 900; /* 确保使用的是实心图标 */  
                margin-right: 5px; /* 与文字之间的间距 */  
            }  
            </style> 
    </style> 
    <p style="text-align: right;"><a href=../index.html style="color: rgb(28, 135, 7);">【返回】</a></p>
</body>
</html>
