<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>山东10条大运河文化旅游精品线路展“鲁风运河”风情</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 山东10条大运河文化旅游精品线路展“鲁风运河”风情 </h1>
    <hr>
    <p>日期：2024年09月12日 来源：中国新闻网</p>
    <p style="text-indent: 2em;">9月11日，大运河国家文化公园(山东段)建设推进活动暨大运河文化旅游精品线路发布仪式在山东省济宁市微山县举行。10条山东大运河文化旅游精品线路在现场发布，致力于打造“听得见、看得着、可触摸”的山东大运河文化休闲体验之旅。 </p>
    <div style="text-align: center;"><img src="../upload2024/14.jpg" style="width: 500px;"></div>

    <p style="text-indent: 2em;"> 9月11日，大运河国家文化公园(山东段)建设推进活动暨大运河文化旅游精品线路发布仪式在山东省济宁市微山县举行。图为活动现场。</p>
    <p style="text-indent: 2em;"> 记者在现场获悉，山东10条大运河文化旅游精品线路以“上船体验运河文化，下船体验古镇村落民宿文化”为主线，有机串联沿岸各文化节点，主题涵盖“水运舶岸，昔今运河具风光”“望古溯源，运河文脉韵古今”“非遗记忆，运河风华传千载”等，多角度展示大运河在山东的独特风情。</p>
    <p style="text-indent: 2em;"> 山东5市文旅部门对各自城市的大运河文化休闲体验游情况进行了推介，并与山东省旅行社协会等行业协会现场签约，共同助力大运河文化旅游高质量发展。</p>
    <p style="text-indent: 2em;">当天下午，大运河国家文化公园(山东段)建设情况调度会举办，山东省文化和旅游厅党组成员、副厅长刘少华出席会议并指出，近年来，山东大运河国家文化公园建设在文化遗产保护、文旅融合发展等方面取得了积极成效，在“五年成势”的重要节点，山东全面启动大运河国家文化公园督导总结。 </p>
    <p style="text-indent: 2em;"> 刘少华透露，下一步，山东大运河国家文化公园建设将在强化文化遗产保护利用方面，完善集中连片保护措施，提高沿线黑陶、临清贡砖等非遗项目传承活力；在深化文旅深度融合发展方面，以建设“友好型”景区为目标，实施“景区焕新”，做优“运河游船”水上旅游产品，做新“运河+”文旅活动、赛事、娱乐、研学的文章。</p>
    <p style="text-indent: 2em;">同时，山东还将在优化治理沿线生态环境方面，营造河畅、水清、岸绿、景美的水生态环境；在协同推进特色片区建设方面，推进5市18县和上下游城市协同发展，构建“鲁风运河”品牌宣传推广矩阵，建设好大运河文化体验休闲黄金旅游廊道。 </p>
    <p style="text-indent: 2em;">　山东省发展和改革委员会二级巡视员王海明表示，大运河国家文化公园(山东段)的建设正在扎实向前推进。该省在完善规划体系方面，先后印发《山东省大运河文化保护传承利用实施规划》《大运河国家文化公园(山东段)建设保护规划》；在健全投入机制方面，大运河微山湖博物馆等国家文化公园项目获得中央及省预算内资金支持。 </p>
    <p style="text-indent: 2em;"> 王海明强调，山东将在文化遗产保护、生态环境整治、文化内涵挖掘等方面持续发力，合力将大运河国家文化公园打造成彰显中华民族现代文明的新亮点。</p>
    <p style="text-indent: 2em;"> 据悉，今年是中国大运河成功入选世界遗产名录十周年。大运河在山东境内全长约643公里，由北向南依次流经德州、聊城、泰安、济宁、枣庄5市18个县(市、区)。</p>
    


    <p style="text-align: right;"><a href=../index.html style="color: rgb(166, 22, 22);">【返回】</a></p>
</body>
</html>