<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>山东电力千倍级增长、绿色化革命</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>山东电力千倍级增长、绿色化革命</h1>
                                                 <hr>
                                                 <p>日期：2024年09月10日   来源：大众日报</p>
                                                  
                                                                                                  <p style="text-indent: 2em;">经济发展，电力先行。新中国成立75年来，齐鲁大地从“严重缺电”到“敞开供电”再到“新增用电量全部由绿电供应”，山东电力产业从无到有、由弱转强，实现多项新跨越，有力推动全国电力事业高质量发展。</p>
                                                    <div style="text-align: center;"><img src="../upload2024/96.png" style="width: 500px;"></div>
                                                    <p style="text-indent: 2em;">75年沧桑巨变，从1949年全省发电装机容量仅有13万千瓦，到如今发电总装机达22378.5万千瓦，增长了约1700倍；最高电压等级从新中国成立之初的33千伏发展到现在的1000千伏特高压电网……电力跨越式发展的背后，是山东以电力保供之“稳”支撑经济发展之“进”，深入落实“双碳”战略，坚定不移推进能源革命，全力构建新型能源体系的生动实践。</p>

                                                        <p style="text-indent: 2em;">   电网是电力输送的“大动脉”。新中国成立初期，电力建设滞后于经济发展，全省严重缺电。如今，山东不断增强电力供应能力，澎湃电能有力支持经济社会高质量发展和人民生活奔向共同富裕。今年上半年，山东累计新建输电线路1352公里，新增变电容量1029万千伏安。</p>
                                                        <p style="text-indent: 2em;">电力是推动乡村振兴的“硬核”支撑。1996年除夕，随着费县方城镇西红峪8家农户合闸送电，山东成为全国首个实现“户户通电”的省份。如今，农网巩固提升工程持续向纵深推进，“十四五”以来，全省农村电网累计完成投资345.45亿元。</p>
                                                            <p style="text-indent: 2em;">电力安全可靠供应是社会、经济平稳运行的基础保障。2005年，山东积极实施“外电入鲁”战略，改变电力供应完全依靠“本省就地平衡”发展方式，结束了全省独立省网历史。今年8月，山东电网接纳外电能力提升至3300万千瓦。截至8月底，省内发电、省外来电分别达到4572.32亿千瓦时、985.43亿千瓦时。</p>
                                                                <p style="text-indent: 2em;">实现“双碳”目标，能源是主战场，电力是主力军。山东光伏装机连续七年居全国第一，海上风电新增规模连续两年居全国第一，新型储能规模居全国第一……新能源和可再生能源装机、发电量实现三年“双翻番”，截至今年6月底，装机达到1.007亿千瓦，成为东部沿海地区首个过亿省份。目前，全省新能源装机达到1.0358亿千瓦，占比达到46.3%，年底将历史性超过煤电。</p>   
    <p style="text-align: right;"><a href=jianjie.html style="color:rgba(20, 7, 135, 0.909);">【返回】</a></p>
</body>
</html>