<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>山东的路，加速向未来</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>山东的路，加速向未来 </h1>
     <hr>
     <p>日期：2024年09月12日 来源：大众日报</p>
    <p style="text-indent: 2em;">公路通车里程从3152公里发展到29.3万公里，高速公路通车里程从0发展到8000多公里，从绿皮火车“咣当咣当”到时速600公里高速磁浮交通系统在青岛成功下线……新中国成立75年来，山东交通基础设施建设不断取得新突破，“山东的路”成为一张闪亮名片。</p>
    <div style="text-align: center;"><img src="../upload2024/9.png" style="width: 500px;"></div>
    <p style="text-indent: 2em;">新中国成立之初，山东省内能正常通行汽车的公路仅有3152公里，晴雨公路通车里程仅为65公里，能勉强维持通车的铁路仅有几十公里。</p>
    <p style="text-indent: 2em;">经过75年的建设，全省公路事业实现了跨越式发展，高速公路纵横齐鲁，国省道路连线织网，农村公路进镇入村。截至2023年底，全省公路通车总里程达29.3万公里，是1949年的93倍。自1990年开工建设济青高速以来，山东高速公路三十年间实现了从0到8000多公里的跨越。</p>
    <div style="text-align: center;"><img src="../upload2024/10.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">“轨道上的山东”，加速向未来。新中国成立之初，全省境内仅有胶济、津浦两条铁路干线和兖济、临枣等支线。进入21世纪，山东省内铁路进入跨越式发展阶段。截至2023年底，全省铁路营运里程达到7828公里，其中高铁通车里程已超过2800公里。目前，山东高速、高铁通车里程均位居全国前列。</p>
    <p style="text-indent: 2em;">“世界上有多大的船，山东就有多大的码头。”经过75年的建设与发展，山东沿海一大批深水、专业化、大型化泊位建设完成，内河航道通航条件不断改善，千吨级船舶可南下达江入海。截至2023年底，全省沿海港口总泊位数达到661个，其中万吨级以上泊位381个，总通过能力达到12.8亿吨。</p>
    <p style="text-indent: 2em;">同时，绿色、智慧已成为山东交通的新名片。目前，智慧高速、智慧港口、智慧高铁、智慧机场等新型基础设施示范项目正加快建设。山东创建成为全国绿色交通省，基本建立起绿色循环低碳交通运输体系。2022年，山东成为全国首个部省共建交通强国省域示范区，掀开了交通运输事业发展的新篇章。 </p> 
        
     
    <p style="text-align: right;"><a href=jianjie.html style="color: rgba(20, 7, 135, 0.909)">【返回】</a></p>
</body>
</html>