<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>山东以科技创新为翼，助力装备制造业蓄势腾飞</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 山东以科技创新为翼 助力装备制造业蓄势腾飞 </h1>
    <hr>
    <p>日期：2024年09月11日 来源：中国新闻网</p>
    <p style="text-indent: 2em;">7月28日，全国文化和旅游资源开发工作会议在山西太原召开。会议以习近平新时代中国特色社会主义思想为指导，总结“十四五”以来文化和旅游资源开发工作，推进全国文化和旅游厅局长会议精神和《“十四五”旅游业发展规划》的贯彻落实，部署下一阶段重点工作，推动旅游业高水平复苏、高质量发展。文化和旅游部党组成员、副部长杜江出席会议并讲话，山西省副省长熊继军出席并致辞。</p>
    <p style="text-indent: 2em;">中新网济南9月11日电(吕妍)9月11日，在位于山东潍坊安丘市的拉普达工业装备(山东)股份有限公司生产车间内，工人正组装生产挖掘装载机。据该公司总经理王世盈介绍，这是根据国外市场的独特要求，利用两个月的时间快速开发的新产品，目前已获得1亿余元人民币的海外订单。</p>
    <p style="text-indent: 2em;">王世盈介绍说，该公司的高端智能挖掘机项目是山东省新旧动能转换优选项目，企业拥有70多项专利。目前产品已覆盖五大系列、50余个品种，出口60多个国家和地区。</p>
    <p style="text-indent: 2em;">依托装备制造这一传统优势行业，安丘市引导企业加快产品创新，加速布局海外市场，大力优化创新生态，不断增强企业应对国际市场需求的灵活性、及时性，以更多新产品、新模式、新优势，积极拓展国际市场空间，挖掘更多外贸新动能，加快培育新质生产力。</p>
        <div style="text-align: center;"><img src="../upload2024/11.jpg" style="width: 500px;"></div>

    <p style="text-indent: 2em;">放眼山东，近年来，该省立足高端装备制造业基础优势，全力构建绿色化、智能化、高端化产业发展生态，通过不断加大科技创新投入、优化产业结构等多方面努力，持续增强产品竞争力，为产业高质量发展注入新动力。</p>
    <p style="text-indent: 2em;"> 走进位于菏泽鲁西新区的山东中杰特种装备股份有限公司生产车间，一块块钢板历经切割、焊接、组装、打磨、喷砂、喷涂等一系列精细工序的处理，被制作成各种不同规格的压力容器。这些压力容器品质优良、规格齐全，即将销往全国各地。</p>
    <p style="text-indent: 2em;">上述公司牢牢抓住科技创新这个“牛鼻子”，整合优化创新资源，扬优势、补短板，增强原始创新能力，推动产业高端化、绿色化发展。</p>
    <p style="text-indent: 2em;">当前，在菏泽鲁西新区，以中杰特装、康沃控股、金博利达等为代表的高端装备制造企业正加速发展，以科技为翼推动高端装备制造业的创新活力持续迸发，为该区经济腾飞注入源源不断的动力。</p>
    <p style="text-indent: 2em;"> 　同样聚焦增强企业创新驱动能力，淄博市张店区持续提升企业发展活力，不断推进企业技术改造升级，加快形成新质生产力。  </p>
    <p style="text-indent: 2em;">淄博美林电子有限公司“大功率IGBT模块”成功入选首批“山东省首件套电子产品”名单。记者了解到，为助力同类高新技术企业发展，张店区深入实施创新驱动发展战略，不断强化企业创新主体地位，企业创新能力持续增强。</p>
    <p style="text-indent: 2em;">此外，张店区大力进行宣传推广，当好企业的政策“辅导员”，畅通企业诉求渠道，及时全面掌握企业需求，提高政策惠企的准度、政务服务的温度、政商关系的纯度。截至目前，张店区已协助美林电子与光伏行业龙头晶澳科技、阿特斯以及新能源汽车公司比亚迪等达成订单协议。</p>
    <p style="text-indent: 2em;">聚焦战略性新兴产业及传统优势产业，聊城临清市整合各类科技资源，通过孵化、培育、提升等多措并举，实现科技型中小企业、高新技术企业梯次培育联动，形成一批技术水平高、竞争能力强的科技型企业群体，现有国家高新技术企业116家。</p>
    <p style="text-indent: 2em;">景安腾介绍说，临清市不断提升科技型企业科技创新能力，积极引导、帮助企业强化与高校、科研院所的合作，加强校企互动。通过校企联合申报，该市目前共争取市级以上科技计划项目21项，营造了科技型企业发展的良好环境。</p>
    
    
        <p style="text-indent: 2em;">临清市科技局科技推广中心主任景安腾表示，该市实施科技型企业梯次培育计划，一方面积极推进科技型企业“后备库”建设，以科技型中小企业评价为依托，筛选具备一定创新性、成长性的中小企业纳入培育库；另一方面大力推进高新技术企业申报“后备库”建设，选择一批成长性好、创新性强、拥有自主知识产权的科技型中小企业进行重点培育。 </p>
        <p style="text-align: right;"><a href=jianjie.html style="color: rgba(20, 7, 135, 0.909);">【返回】</a></p>
</body>
</html>