<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>青岛啤酒</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>   青岛啤酒  </h1>
    <hr> 
    <p style="text-indent: 2em;">青岛啤酒产自青岛啤酒股份有限公司，公司的前身是国营青岛啤酒厂，1903年由英、德两国商人合资开办，是最早的啤酒生产企业之一。2008年北京奥运会官方赞助商，跻身世界品牌500强。</p>
        <div style="text-align: center;"><img src="../upload2024/17.png" style="width: 500px;"></div>
    <p style="text-indent: 2em;">青岛啤酒选用优质大麦、大米、上等啤酒花和软硬适度、洁净甘美的崂山矿泉水为原料酿制而成。原麦汁浓度为十二度，酒精含量3.5－4%。酒液清澈透明、呈淡黄色，泡沫清白、细腻而持久。</p>
    <p style="text-indent: 2em;">2018年12月18日，世界品牌实验室发布《2018世界品牌500强》，青岛啤酒排名第310。</p>
    <p style="text-indent: 2em;">2019年4月10日，青岛啤酒第41届“提高质量纪念日”主题活动——“匠心筑梦，开创魅力质量新时代”在青岛啤酒二厂举行。</p>
    <p style="text-indent: 2em;">2019年12月，青岛啤酒入选2019中国品牌强国盛典榜样100品牌。</p>
    <p style="text-indent: 2em;">2019年12月18日，人民日报“中国品牌发展指数”100榜单排名第91位。</p>
     
    <p style="text-align: right;"><a href=14.html style="color:rgb(28, 135, 7);">【返回】</a></p>
</body>
</html>