<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>东阿阿胶</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>   东阿阿胶  </h1>
    <hr>
    <p style="text-indent: 2em;">
        李时珍《本草纲目》记载“阿胶，出东阿，故名阿胶”。据史料考证，阿胶的应用迄今已有3000年的历史，东阿阿胶从汉唐至明清一直都是皇家贡品，被誉为“补血圣药”、“滋补国宝”。我国首部药物学专著《神农本草经》记载阿胶为“上品，久服轻身益气”。经过整理，关于东阿阿胶的古代经典名方更是多达3200余首。</p>
        <div style="text-align: center;"><img src="../upload2024/17.jpg" style="width: 500px;"></div>

        <p style="text-indent: 2em;">东阿阿胶以“为品质立信、为团队立志、为行业立范、为生民立命、为民族立魂”为全新使命，以客户需求与体验为关注焦点，持续巩固“滋补国宝 东阿阿胶”顶流品牌，不断汲取三千年中医药传统文化和滋补养生精粹，持续坚定以科技创新和严格的全产业链质量管控提升阿胶品质，立志于打造具有中华民族特色和国际视野的滋补行业引领品牌。</p>
        <p style="text-indent: 2em;"> 其参与了自85版《中国药典》以来的历次阿胶标准制定；其氨基酸含量测定方法纳入2010版《中国药典》，DNA标记技术鉴别驴皮方法被收载入《山东省中药材》标准，驴皮源鉴别方法纳入2015版《中国药典》，驴皮源含量测定方法纳入2020版《中国药典》。</p>
    <p style="text-align: right;"><a href=14.html style="color: rgb(166, 22, 22)">【返回】</a></p>
</body>
</html>