<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>烟台张裕</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 烟台张裕——中国最大的葡萄酒生产经营厂家 </h1>
    <hr>
    <p style="text-indent: 2em;">烟台张裕集团有限公司其前身为烟台张裕酿酒公司，他是由中国近代爱国侨领张弼士先生创办的中国第一个工业化生产葡萄酒的厂家。 1892年，张弼士投资300万两白银在烟台创办张裕酿酒公司。大清国直隶总督、北洋大臣李鸿章和清廷要员王文韶亲自签批了该公司营业准照，光绪皇帝的老师、时任户部尚书、军机大臣翁同龢亲笔为公司题写了厂名。“张裕”二字，冠以张姓，取昌裕兴隆之意。张裕公司的创建，被北京中华世纪坛记载为中国1892年所发生的四件大事之一。它已发展成为多元化并举的集团化企业，是中国乃至亚洲最大的葡萄酒生产经营厂家。</p>
        <div style="text-align: center;"><img src="../upload2024/97.png" style="width: 500px;"></div>

        <p style="text-indent: 2em;">1892年，著名的爱国侨领客家人张弼士先生为了实现“实业兴邦”的梦想，先后投资300万两白银在烟台创办了“张裕酿酒公司”，中国葡萄酒工业化的序幕由此拉开。经过一百多年的发展，张裕已经发展成为中国乃至亚洲最大的葡萄酒生产经营企业。1997年和2000年张裕B股和A股先后成功发行并上市。2002年7月，张裕被中国工业经济联合会评为“最具国际竞争力向世界名牌进军的16家民族品牌之一”。在中国社会科学院等权威机构联合进行的2004年度企业竞争力监测中，张裕综合竞争力指数居位列中国上市公司食品酿酒行业的第八名，成为进入前十强的唯一一家葡萄酒企业。张裕品牌在世界 品牌价值实验室（World Brand Value Lab）编制的2010年度《中国品牌500强》排行榜中排名第64位，品牌价值已达89.27亿元。</p>
    <p style="text-align: right;"><a href=14.html style="color:rgba(74, 5, 93, 0.854)">【返回】</a></p>
</body>
</html>