<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>你见过什么样的山东？</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 你见过什么样的山东？ </h1>
    <div>2023-05-19   来源：旅行者手册（小红书） </div>
    <hr>
    <p style="text-indent: 2em;">山东是中华文明的重要发祥地之一。在这片土地上诞生和发展起来的齐鲁文化是中华民族传统文化的瑰宝。</p>
        <div style="text-align: center;"><video controls src="../upload2024/5.mp4" style="width: 500px;"></video></div>
        <p style="text-indent: 2em;">孔子曰：“有朋自远方来，不亦乐乎！，“好客山东”似乎已经被世人认可，热情、淳朴的山东人总能给你留下深刻的印象，路边的水果小贩都能和你畅聊半天，再聊聊晚上可能就拉你喝啤酒去了！</p>

        <p style="text-align: right;"><a href=../index.html style="color: rgb(28, 135, 7);">【返回】</a></p>
</body>
</html>