<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>齐风鲁韵，孔孟之乡</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 齐风鲁韵，孔孟之乡  </h1>
    <div>2023-08-25  来源：哈哈哈哈哈（小红书）</div>
    <hr>
    
    <div style="text-align: center;"><video controls src="../upload2024/6.mp4" style="width: 500px;"></video></div>
    <p style="text-indent: 2em;">好客山东，欢迎您！</p>

  
    
    <p style="text-align: right;"><a href=../index.html style="color: rgb(30, 103, 158);">【返回】</a></p>
</body>
</html>