<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>AI游山东</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> AI游山东  </h1>
    <div>2024-04-10  来源：疯狂动画师（小红书） </div>
    <hr>
    <p style="text-indent: 2em;">“AI游山东”是一场科技与文化的深度交融，它让古老的山东焕发出新的生机与活力，也为你的旅行带来了前所未有的便捷与乐趣。在这个智能时代，让我们一起跟随“AI游山东”的脚步，开启一场说走就走的智慧之旅吧！</p>
    <div style="text-align: center;"><video controls src="../upload2024/8.mp4" style="width: 500px;"></video></div>

    <p style="text-align: right;"><a href=../index.html style="color: rgb(28, 135, 7);">【返回】</a></p>
</body>
</html>