<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>齐鲁名胜，传承辉煌</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 齐鲁名胜 传承辉煌  </h1>
    <hr>
    <p style="text-indent: 2em;">在齐鲁大地上，各类名胜古迹、庙宇楼阁、建筑遗址、史料书籍，用自己的方式讲述着曾经的传奇，时空穿梭中，不朽的是文化传承。
            </p>
    <div style="text-align: center;"><img src="../upload2024/14.png" style="width: 500px;"></div>
    <div style="text-align: center;"><img src="../upload2024/15.png" style="width: 500px;"></div>
    <div style="text-align: center;"><img src="../upload2024/16.png" style="width: 500px;"></div>
    <p style="text-indent: 2em;">“世界文化遗产”孔子故里曲阜“三孔”、齐国故都临淄、“道教圣地”崂山、好汉故里“水浒城”以及彰显爱国情怀的沂蒙红色革命基地，每一处景点，都被深厚的文化内涵充实。</p>
    <p style="text-align: right;"><a href=shizi.html style="color:  rgba(66, 139, 163, 0.932)">【返回】</a></p>
</body>
</html>