<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>山东鲁花</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 山东鲁花 </h1>
    <hr>
    <p style="text-indent: 2em;">山东鲁花集团有限公司位于山东省烟台市莱阳市，是一家大型的民营企业、农业产业化国家重点龙头企业。现拥有员工10000多人，下设24个生产基地，横跨食用油、调味品、蔬菜加工等多个行业。食用油年生产能力100万吨，调味品年生产能力10万吨。</p>
        <div style="text-align: center;"><img src="../upload2024/132.png" style="width: 500px;"></div>

        <p style="text-indent: 2em;">山东鲁花集团有限公司是一家大型的民营企业、中国民族品牌、农业产业化国家重点龙头企业，花生油年生产能力90万吨,葵花仁油生产能力10万吨。现拥有职工10000多人，辖设莱阳鲁花、姜疃鲁花、山东鲁花、周口鲁花、襄阳鲁花、深州鲁花、新沂鲁花、阜新鲁花、常熟鲁花、内蒙古鲁花、鲁花生物科技、鲁花种业、鲁花酿造、鲁花醋业、鲁花矿泉水、鲁花食品等22个子公司。公司的主要产品有鲁花5S压榨一级花生油、压榨特香菜籽油、剥壳压榨葵花仁油、坚果调和油、橄榄油、芝麻香油、酿造酱油、酿造糯米香醋、花生制品、粉丝、矿泉水、原装进口葡萄酒、FD食品等产品。鲁花2002年获“国家级放心油”荣誉称号；2003年成为“人民大会堂国宴用油”；2004年，被国家公众营养与发展中心授予“营养健康倡导产品”；同年“鲁花”商标被国家认定为“中国驰名商标”;2005年，鲁花花生油被国家评为“中国名牌”产品。鲁花集团先后荣获“全国轻工行业先进集体”、“中华慈善奖”、“国家科学科技进步奖”等荣誉称号。2011年集团实现销售收入102亿元，2012年预计实现销售收入130亿元。</p>
    <p style="text-align: right;"><a href=14.html style="color:rgb(201, 185, 9)">【返回】</a></p>
</body>
</html>